apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-plugins
  namespace: minecraft-stack
data:
  mods.txt: |
    http://jar-explorer.rke/files/CookieMinion-1.14.0.jar
    http://jar-explorer.rke/files/EssentialsX-2.20.1.jar
    http://jar-explorer.rke/files/GriefPrevention.jar
    http://jar-explorer.rke/files/LuckPerms-Bukkit-5.4.156.jar
    http://jar-explorer.rke/files/NCCasino-1.4.7.jar
    http://jar-explorer.rke/files/PlayerAuctions%201.30.2.jar
    http://jar-explorer.rke/files/Quests-5.2.1.jar
    http://jar-explorer.rke/files/TreeFeller-1.25.1.jar
    http://jar-explorer.rke/files/ValhallaMMO_1.3.9.jar
    http://jar-explorer.rke/files/Vault.jar
    http://jar-explorer.rke/files/blockprot-spigot-1.2.3-all.jar
    http://jar-explorer.rke/files/bluemap-5.7-spigot.jar
    http://jar-explorer.rke/files/luckpermsgui-1.6.1-SNAPSHOT-all.jar
    http://jar-explorer.rke/files/multiverse-core-4.3.14.jar
    http://jar-explorer.rke/files/multiverse-inventories-4.2.6.jar
    http://jar-explorer.rke/files/multiverse-portals-4.2.3.jar
    http://jar-explorer.rke/files/worldedit-bukkit-7.3.10.jar
    http://jar-explorer.rke/files/worldguard-bukkit-7.0.13-dist.jar
    http://jar-explorer.rke/files/TimeIsMoney-1.9.12.jar
    http://jar-explorer.rke/files/Geyser-Spigot.jar