apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dynmap-internal-ingress
  namespace: minecraft-stack
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: dynmap.rancher.rke  # Replace with your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dynmap-server-service
                port:
                  number: 8123