apiVersion: v1
kind: ConfigMap
metadata:
  name: ops-config
  namespace: minecraft-stack
  labels:
    app.kubernetes.io/name: minecraft
data:
  ops.json: |
    [
    {
      "uuid": "d5536eb3-50b1-4388-a0a3-fd18ad541f67",
      "name": "WookieSh0t",
      "level": 4,
      "bypassesPlayerLimit": true
    },
    {
      "uuid": "1c807719-fac5-4d15-86e8-78f7c9e50381",
      "name": "Ukhmg9KCKD",
      "level": 4,
      "bypassesPlayerLimit": true
    }
    ]