apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-plugins
  namespace: minecraft-stack
data:
  mods.txt: |
    https://ci.ender.zone/job/EssentialsX/lastSuccessfulBuild/artifact/jars/EssentialsX-2.21.0-dev+182-e49021f.jar