apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-plugins
  namespace: minecraft-stack
data:
  mods.txt: |
    https://ci.ender.zone/job/EssentialsX/lastSuccessfulBuild/artifact/jars/EssentialsX-2.21.0-dev+182-e49021f.jar
    https://www.spigotmc.org/resources/bluemap-essentials.84365/download?version=509269
    https://www.spigotmc.org/resources/coreprotect.8631/download?version=541095
    https://www.spigotmc.org/resources/craftgpt.109639/download?version=516882
    https://www.spigotmc.org/resources/customrecipeapi-1-13.74134/download?version=428223
    https://download.luckperms.net/1573/bukkit/loader/LuckPerms-Bukkit-5.4.156.jar
    https://www.spigotmc.org/resources/treefeller.84310/download?version=510446
    https://www.spigotmc.org/resources/luckperms-gui-1-16-x-1-20-x.108831/download?version=509246
    https://dev.bukkit.org/projects/worldedit/files/6122276
    https://dev.bukkit.org/projects/worldguard/files/6201343
