apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-plugins
  namespace: minecraft-stack
data:
  plugins.txt: |
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/BlueMap-Essentials-1.1.3.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/CoreProtect-22.0.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/Craft-GPT-Plugin-1.20.1.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/CustomRecipeAPI-1.6.0.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/EssentialsX-2.20.1.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/LuckPerms-Bukkit-5.4.40.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/TreeFeller-1.22.1.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/luckpermsgui-1.7.1-all.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/worldedit-bukkit-7.2.15.jar
    https://github.com/jtmb/branconet-homelab/blob/1bc4ba86f3546b08941c6539da928a6c46c61016/docker-compose/swarm/game-servers/minecraft/plugins/worldguard-bukkit-7.0.9-dist.jar
