---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: media-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "media-stack/plex/manifests/values.yaml"
    - "media-stack"

---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: rancher-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "rancher-stack"

---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: minecraft-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "minecraft-stack/minecraft-server
    - "minecraft-stack/filebrowser"
    - "minecraft-stack/**"
---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: homepage-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "homepage-stack/homepage/manifests/role.yaml"
    - "homepage-stack/homepage/manifests/service.yaml"
    - "homepage-stack/homepage/manifests/secret.yaml"
    - "homepage-stack/homepage/manifests/service-account.yaml"
    - "homepage-stack/homepage/manifests/configmap.yaml"
    - "homepage-stack/homepage/manifests/deployment.yaml"
    - "homepage-stack/**"

---
# apiVersion: fleet.cattle.io/v1alpha1
# kind: GitRepo
# metadata:
#   name: website-stack-deployment
#   namespace: fleet-local
# spec:
#   repo: "https://github.com/shakiata/fleet-k8s-charts.git"
#   branch: "master"
#   paths:
#     - "website-stack"

---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: wordpress-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "wordpress-stack/**"

---
apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: monitoring-stack-deployment
  namespace: fleet-local
spec:
  repo: "https://github.com/shakiata/fleet-k8s-charts.git"
  branch: "master"
  paths:
    - "monitoring-stack/**"
